{
  "name": "teamcrypt",
  "version": "0.0.1",
  "description": "Team Password Sharing",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "serve-dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycejech/teamcrypt.git"
  },
  "author": "Bryce Jech",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/brycejech/teamcrypt/issues"
  },
  "homepage": "https://github.com/brycejech/teamcrypt#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "uuid": "^3.3.2"
  }
}
